<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_expedientes"
            android:title="@string/menu_expedientes" />
        <item
            android:id="@+id/nav_documentos"
            android:title="@string/menu_documentos" />
        <item
            android:id="@+id/nav_bandeja"
            android:title="@string/menu_bandeja" />
        <item
            android:id="@+id/nav_derivaciones"
            android:title="@string/menu_derivaciones" />
        <item
            android:id="@+id/nav_archivo"
            android:title="@string/menu_archivo" />
        <item
            android:id="@+id/nav_sincronizacion"
            android:title="@string/menu_sincronizacion" />
        <item
            android:id="@+id/nav_crud"
            android:title="@string/menu_crud" />
    </group>
</menu>
